XamarinLab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinLab.MainPage">

    <StackLayout Orientation="Vertical"
                 BackgroundColor="White"
                 Padding="20,50,20,10">
        <!-- Place new controls here -->
        <Image Source="logo.png"
               WidthRequest="50"
               HeightRequest="50"
               HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Username" 
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   VerticalTextAlignment="End"/>

            <Entry Text="Hola!"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">

            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Password" 
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

            <Entry Text="Hola!"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   IsPassword="True">

            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="Recuerdame" 
               HorizontalOptions="Start"
               VerticalOptions="Center"
                   VerticalTextAlignment="End"/>

            <Switch IsToggled="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">

            </Switch>

            <CheckBox IsChecked="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="End" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button Text="Iniciar Sesion"
                CornerRadius="10"
                FontSize="10"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="Blue"
                TextColor="White"/>
        <Button Text="Registrarse"
                x:Name="MiBotonFavorito"
                FontSize="10"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Red"
                TextColor="White"/>
        </StackLayout>

        <Button BackgroundColor="Transparent"
                TextColor="Blue"
                Text="Olvide mi contraseña" />
    </StackLayout>

</ContentPage>
