XamarinLab/SuperPaginaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinLab.SuperPaginaPage">
    <ContentPage.Content>
        <ListView x:Name="Listado" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Nombre}"
                              TextColor="Black"
                              Detail="{Binding Descripcion}"
                              DetailColor="BlueViolet"></TextCell>-->
                    <!--<ImageCell ImageSource="{Binding Imagen}"
                               Text="{Binding Nombre}"></ImageCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <StackLayout Orientation="Horizontal">

                                <Image Source="{Binding Imagen}"
                                       WidthRequest="25"
                                       HeightRequest="25"/>

                               <Label Text="{Binding Nombre}" FontAttributes="Bold"></Label>
                            
                            </StackLayout>
                            <Label Text="{Binding Descripcion}" TextColor="Gray"
                                       FontSize="8"
                                   HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
